<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="icon" type="image/png" href="https://www.google.com/s2/favicons?domain=css-tricks.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script> 
      function passValue(){
        var name=document.getElementById("name").value;
        localStorage.setItem("nameVal",name);
        
        
         
        
      }    
      </script>
</head>
<body>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

    
     <!--Breadcrumb
     <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Choose your</li>
        </ol>
      </nav>
      
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Library</a></li>
          <li class="breadcrumb-item active" aria-current="page">Data</li>
        </ol>
      </nav> -->
    

     <!--Top Navigation area but with no navbar-->
     <div class="container-fluid mt-9  " id="textcontainer">
         <h1 class="text-white display-4 text-center pt-4">Hello!</h1>
       <div class = "row mb-3">
       
           <form action="mcq.html" method="GET">
              <div class= "form-group">          
                    <label for="inputName" class="col-lg col-form-label pt-2 ">What's your good name?</label>
                    <div class="col-sm-9">
                        <div class="shadow p-0 mb-5">
                      <input type="text" class="form-control" placeholder="Write your name" name="name" aria-label="Person's name with two button addons">
                        </div>
                        <div class="d-flex justify-content-around">
                            
                            <div class="shadow-sm p-0 mb-5 ">
                      
                     <input type="submit" value="Submit" class="btn btn-primary badge-pill mt-2">
                     
                            </div>
                            <div class="shadow-sm p-0 mb-5 ">
                            <button class= "btn btn-danger mt-2" type="button">Reset</botton></div>
                        
                        </div>
                        </div>
                        </div>
                      
                    </div>
              </div>
        
           
        
            </form>




       </div>
         
       </div>
    </div>
    
</body>
<hmtl></hmtl>