<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="icon" type="image/png" href="https://www.google.com/s2/favicons?domain=css-tricks.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!---- <div class="container shadow-lg mb-5 bg-white rounded">
        <div class="jumbotron pt-5">-->
    <div class="card">
        <div class="card-header">
          Database
        </div>
        <div class="card-body">
          <h5 class="card-title">Display Database:</h5>
          <div><span id="id_1"> </span> 
            <script>
              var name=location.search.substring(1).split("&");
              //alert("namesss::" + name) name=kiran,option=pizza
              var names=name.split("=");
               alert("namesss::" + names)
              var personname=names[1].split(",")[0];
               alert("personname::" + personname)
              //var personname=name[0].split("=");
              //alert("person2::" + name.split("="))
              //var optionname=name[1].split("=");
              //alert("personname::" + personname)
              //alert("optionname::" + optionname)
              //alert("var11::" + temp[1])
              l=unescape(personname);
              //alert("l:::" + l)
              // o=unescape(optionname[1]);
              document.getElementById("id_1").innerHTML=l;
            //  var img = document.createElement("img") ; // <img>  </img>
        
              //img.src= o.concat(".jpg"); //<img src=""pizza.jpg></img>
              //var source = document.getElementById("display");//
              //source.appendChild(img);
             
              
          </script>
          </div>
          <div id="display"> 
      </div> 
     
       
       
            <script>
              const before = "images/";
              var name=location.search.substring(1).split("&");
              var names=name.split("=");
              //alert("namesss::" + names)
              var optipnname=(names[2].split(",")[0]);
               //alert("optipnname::" + optipnname)
              
             
             // document.getElementById("id_1").innerHTML=l;
              var img = document.createElement("img") ; // <img>  </img>
              
              img.src= before.concat(document.concat(".jpg")); //<img src=""pizza.jpg></img>
              var source = document.getElementById("display");//
              source.appendChild(img);
             
              
          </script>
          <!--<script>
            
          document.getElementById("id_1").innerHTML=localStorage.getItem("nameVal") 
          
          </script>-->  
           
         
          <div class="row">
           <div class="col md-5 pt-2">
              <a href="first.html" class="btn btn-primary badge-pill"  onclick=""> NEW USER</button> 
      
            </div>
          </div>
         <br>
          
        </div>
      </div>
    </div>
</div>



     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>