<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="icon" type="image/png" href="https://www.google.com/s2/favicons?domain=css-tricks.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <script> 
        function passOption(){
            
            var url="http://127.0.0.1:5500/index.html?";
            var name=location.search.substring(1).split("&");
            alert("test name::" + name)
                //alert("name::" + name)
            var temp=name[0].split("=");
                
                //alert("var11::" + temp[1])
                l=unescape(temp[1]);    
                var opt=document.getElementsByName("any")
                for(i=0;i<opt.length;i++){
              //alert("name::" + name[i].value)
              
              if(opt[i].checked){
                // alert("HTML:::" + name[i].innerHTML)
                 //alert("ID:::" + name[i].id)
                 alert(url + 'name=' + l + '&option=' +opt[i].id);
                 window.location=url + 'name=' + l + '&option=' +opt[i].id ;
               

              }
          }
           
            
          
         
          //alert("name:: " +name)
          //localStorage.setItem("nameVal",name);
          
        }    
    </script>
</head>
<body>

     <form action="index.html" method="GET" style="width: 23.4rem; margin-left: 1.1rem;">
        <div class="form-group" >
            Welcome  <span id="name"></span> 
            <script>
                var name=location.search.substring(1).split("&");
               // alert("name::" + name)
                var temp=name.split("=");
                
                //alert("var11::" + temp[1])
                l=unescape(temp[1]);
                document.getElementById("name").innerHTML=l;
               
                
            </script>
            <!--<script>document.getElementById("name").innerHTML=localStorage.getItem("nameVal") </script>-->
          ,what's your go-to junk food?
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <div class="panel-body">
                <div class="radio">
                <div class="btn-group">
                    <label>
                        <input type="radio" id="pizza" name="any" value="pizza"> 
                        <img src="images/pizza.jpg" class="img-fluid rounded" alt="responsive image" width="220" height="60">
                    </label>
          </li>
          <li class="list-group-item">
            <div class="panel-body">
                <div class="radio">
                <div class="btn-group">
                    <label>
                        <input type="radio" id="pani" name="any" value="pani"> 
                        <img src="images/pani.jpg" class="img-fluid rounded" alt="responsive image" width="220" height="100">
                    </label>
          </li>
          <li class="list-group-item"><div class="panel-body">
            <div class="radio">
            <div class="btn-group">
                <label>
                    <input type="radio" id="noodles" name="any" value="noodles">  
                    <img src="images/noodles.jpg" class="img-fluid rounded" alt="responsive image" width="220" height="60"> 
                </label></li>
        </ul>
      </div>
      <div class="row">
        <div class="col md-9 pt-2 text-right">
            <input type="hidden" id="personname" name="pname"/>
            <script>
                var name=location.search.substring(1).split("&");
               // alert("name::" + name)
                var temp=name.split("=");
                
                //alert("var11::" + temp[1])
                l=unescape(temp[1]);
                //alert("lllll" + l)
                document.getElementById("personname").value=l;
                
            </script>
            <input type="button" value="Submit" class="btn btn-primary badge-pill mt-2" onclick="passOption()"/>
      <!--<a href="index.html" class="btn btn-success badge-pill" onclick="passOption()"> Next</a>-->
         </div>
     </div>
    </form>
      
    <!--<div id="box" class="col-md-4">
        <div class="panel panel-default">
           <div class="panel-heading" id="ph">
              <h3 class="panel-title">Title</h3>
           </div>
           <div class="panel-body">
                <div class="radio">
                <div class="btn-group">
                    <label>
                        <input type="radio" id="anynum" name="any">Any number 
                    </label>
                    <label>
                        <input type="radio" id="issuenum" name="any">Issue number 
                    </label>
                </div>
                </div>
               <button class="btn btn-success" onclick="">Apply</button>
           </div>
        </div>
    </div>-->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>